---
os_dl_dir: "{{ '~/' | expanduser }}"
os:
  distro: arch
  url: "http://os.archlinuxarm.org/os/ArchLinuxARM-rpi-2-latest.tar.gz"
  sum_url: "md5:http://tw.mirror.archlinuxarm.org/os/ArchLinuxARM-rpi-2-latest.tar.gz.md5"
  default_user: alarm
  bsdtar: true

keys_url:  "https://github.com/muru.keys"


user:
  name: muru
  gecos: Murukesh Mohanan
  shell: /bin/zsh
  home: /home/muru
  keys_url:  "https://github.com/muru.keys"
